# Blender MTL File: 'road.blend'
# Material Count: 2

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.255321 0.292811 0.310403
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Lorenzo\Downloads\mm_cobblestone_08_max\cobblestone_08_render_01.jpg
map_Bump -bm 0.164835 C:\\Users\\Lorenzo\\Downloads\\img\\images\\281116_orig_03.jpg

newmtl Material.001_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.255321 0.292811 0.310403
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.164835 C:\\Users\\Lorenzo\\Downloads\\img\\images\\281116_orig_03.jpg
map_Kd C:\\Users\\Lorenzo\\Downloads\\images\\281116_orig_01.jpg
